ui/CalendarParserUI/WindowSetting.xaml

<Window x:Class="CalendarParserUI.WindowSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarParserUI"
        mc:Ignorable="d"
        Title="WindowSetting" Height="110" Width="300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/resMainWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF3C3C3C" MouseDown="Grid_MouseDown">
        <Label x:Name="lblPythonPath" Content="Python path" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFC3C3C3"/>
        <Label x:Name="lblScriptPath" Content="Script path" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Foreground="#FFC3C3C3"/>
        <TextBox x:Name="txtPythonPath" HorizontalAlignment="Left" Height="24" Margin="85,12,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="181" IsReadOnly="True"/>
        <TextBox x:Name="txtScriptPath" HorizontalAlignment="Left" Height="24" Margin="85,43,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="181" IsReadOnly="True"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="135,78,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="215,78,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSelectPython" Content="..." HorizontalAlignment="Left" Margin="266,12,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="btnSelectPython_Click"/>
        <Button x:Name="btnSelectScript" Content="..." HorizontalAlignment="Left" Margin="266,43,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="btnSelectScript_Click"/>
    </Grid>
</Window>
